# Aqui é a porta da sua API
PORT=8080

# Aqui é o nome do host do seu banco de dados
# Se estiver rodando ele localmente em sua máquina, coloque localhost
DATABASE_HOSTNAME=db
# Aqui é a porta do servidor do seu banco de dados
DATABASE_PORT=5432

# Aqui são as credenciais de acesso ao seu banco de dados
# Nome do usuário
POSTGRES_USER=postgres
# Senha do usuário
POSTGRES_PASSWORD=postgres
# Nome do banco de dados
POSTGRES_DB=postgres

# URL do banco de dados composta pelos dados acima
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${POSTGRES_DB}"